{
  "name": "html2pptx-app",
  "version": "1.0.0",
  "description": "Drag-and-drop HTML to PowerPoint converter for consultants",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "npx electron-mocha --renderer test/**/*.test.js --timeout 10000",
    "test:regression": "npx electron-mocha test/regression/pipeline.test.js --timeout 30000",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "dist": "electron-builder --win --publish never"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-mocha": "^13.0.0",
    "chai": "^4.4.0"
  },
  "build": {
    "appId": "com.html2pptx.converter",
    "productName": "HTML to PPTX Converter",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HTML to PPTX Converter"
    }
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
